<?xml version="1.0"?>
<actions>
    <loadSound instanceId="sound_loader" triggers="dmaf_init">
       <properties returnEvent="play_sound" baseURL="../assets/audio" />
        <files>
            <file name="impulse_rev" cppextension="ogg" />
        </files>
    </loadSound>

    <genericPlay instanceId="impulse_rev" triggers="play_sound">
        <properties soundFile="impulse_rev" />
        <properties volume="40" fadeIn="10" delay="0" bus="master" pan="100"/>
        <properties loop="END" loopTime="300" reTrig="NEVER" reTrigTime="0" />
        <properties returnEvent="END" returnEventTrigger="tone_end" returnEventTime="0" timingCorrection="PLAY"/>
    </genericPlay>
</actions>



