<?xml version="1.0"?>
<actions>
    <loadSound instanceId="sound_loader" triggers="dmaf_init" delay="0">
       <properties baseURL="../assets/audio" />
        <files>
            <file name="sinus_5000" cppextension="ogg" />
        </files>
    </loadSound>

    <genericPlay instanceId="sinus_5000" triggers="play_sound" delay="0">
        <properties soundFile="sinus_5000" />
        <properties volume="0" fadeIn="0" bus="master"/>
        <properties loop="OFF" loopTime="0" reTrig="NEVER" reTrigTime="0" />
        <properties returnEvent="END" returnEventTrigger="tone_end" returnEventTime="0" timingCorrection="PLAY"/>
    </genericPlay>
</actions>



