{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red38\green38\blue38;
\red172\green117\blue53;\red17\green137\blue135;\red147\green5\blue19;\red220\green199\blue200;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 xml version
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "1.0"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  encoding
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "UTF-8"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  standalone
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "no"
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?>
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fileVersion \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4.0
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cproject storage_type_id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.XmlProjectDescriptionStorage"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.settings"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cconfiguration id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1755991403"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule buildSystemId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.managedbuilder.core.configurationDataProvider"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1755991403"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.settings"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Default"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
				
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 externalSettings
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
				
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extensions
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.VCErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.GmakeErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.CWDLocator"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.MakeErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.GCCErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.GASErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.GLDErrorParser"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ErrorParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extension id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ELF"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  point
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.BinaryParser"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
				
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /extensions>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /storageModule>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "cdtBuildSystem"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  version
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "4.0.0"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
				
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 configuration artifactName
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "$\{ProjName\}"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  buildProperties
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ""\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  description
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ""\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1755991403"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Default"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  parent
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.build.core.emptycfg"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 folderInfo id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1755991403.675332619"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "/"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  resourcePath
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ""
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
						
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 toolChain id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1626959388"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  superClass
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
							
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 targetPlatform binaryParser
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.ELF"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.targetPlatform.228762198"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  isAbstract
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "false"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  superClass
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.targetPlatform"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
							
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 builder id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.builder.1936472923"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  keepEnvironmentInBuildfile
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "false"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  managedBuildOn
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "false"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Android Builder"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  superClass
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.builder"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
								
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 outputEntries
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
									
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 entry flags
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "VALUE_WORKSPACE_PATH|RESOLVED"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  kind
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "outputPath"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "obj"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
									
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 entry flags
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "VALUE_WORKSPACE_PATH|RESOLVED"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  kind
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "outputPath"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "libs"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
								
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /outputEntries>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
							
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /builder>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
							
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tool id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.gcc.compiler.673695666"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Android GCC Compiler"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  superClass
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.gcc.compiler"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
								
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 inputType id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.gcc.inputType.1551593261"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  superClass
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.gcc.inputType"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
							
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /tool>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
						
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /toolChain>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /folderInfo>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sourceEntries
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
						
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 entry flags
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "VALUE_WORKSPACE_PATH|RESOLVED"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  kind
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "sourcePath"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "jni"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
					
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /sourceEntries>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
				
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /configuration>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /storageModule>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.externalSettings"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /cconfiguration>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /storageModule>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "cdtBuildSystem"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  version
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "4.0.0"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 project id
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "DmafAndroid.null.1428610958"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  name
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "DmafAndroid"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /storageModule>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "org.eclipse.cdt.core.LanguageSettingsProviders"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 storageModule moduleId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "scannerConfiguration"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 autodiscovery enabled
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "true"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  problemReportingEnabled
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "true"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  selectedProfileId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ""
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 scannerConfigBuildInfo instanceId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.toolchain.gcc.1755991403;com.android.toolchain.gcc.1755991403.675332619;com.android.gcc.compiler.673695666;com.android.gcc.inputType.1551593261"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 >
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
			
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 autodiscovery enabled
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "true"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  problemReportingEnabled
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "true"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  selectedProfileId
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "com.android.AndroidPerProjectProfile"
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 />
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /scannerConfigBuildInfo>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /storageModule>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320

\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f1\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /cproject>\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}